<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects</title>
</head>

<body>
    <header>
        <h2><a href="../home.html"><img src="../home_logo.png" alt="Home" id="home"></a></h2>
        <h2><a href="projects.html">Projects</a></h2>
        <h2><a href="../Resume/Resume.html">Resume</a></h2>
    </header>
    <h1>Projects</h1>
    <div>
        <table>
            <tr>
                <th><img src="Concentration.jpg" alt="Digital Paiting"></th>
                <td>This project was from my AP 2D Studio Art class in high school. Each student was instructed at the beginning of the year to pick a concentration topic and display it in 12 pieces of art. My concentration topic was bowling and this specific piece is a digital painting created using Adobe Photoshop. It was created by using the paintbrush to lay down an initial layer of color and the mixer brush to blend the colors together giving it a painted look. </td>
            </tr>
            <tr>
                <th><img src="Dylan%20Baker%20Project%203%20Exploration%201%20Final.png" alt="Awareness Ad"></th>
                <td>This was an assignment in my Digital Survey II class is college. The objective was to create an awareness poster for a specific issue, mine being suicide awareness. It was created using Adobe Illustrator. The pen tool and text tool were used for most of project. I went for a more simplistic design in order to represent the mind o someone with depression who'd be going through thoughts of suicide.</td>
            </tr>
            <tr>
                <th><img src="Project3_Baker,Dylan.jpg" alt="Typographic Design"></th>
                <td>This image was part of my Digital Survey I class. The assignment was to create the image of an animal using the letters in its name. This was semi-difficult because most of the initial animals I had chosen just didn't look well typographically. For whatever reason I had a fairly clear image of how I wanted the angler fish to look, my initial thought was that its jaw would make a great "L". The piece was created using the pen tool in Adobe Illustrator and sketching made creating the final product much simpler.</td>
            </tr>
        </table>
    </div>
</body>
<style>
    * {
        font-family: sans-serif;
        box-sizing: border-box;
        color: #7788AA;
        text-decoration: none;
    }

    html {
        height: auto;
        background-color: #2D4471;
        background-image: linear-gradient(#2D4471, #061739);
        margin: auto;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    tr {
        border: 1px solid #7788AA;
        justify-content: flex-start;
        margin: 15px 15px 15px 15px;
    }

    th {
        margin-left: 15px;
        vertical-align: top;
    }

    img {
        float: left;

        margin: 15px 0 15px 0;
        max-height: 500px;
    }

    h1 {
        display: flex;
        justify-content: center;
        border-bottom: solid #7788AA 2px;
    }

    h2 {
        margin-right: 30px;
        font-size: 38px
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    td {
        max-height: 600px;
        margin-left: 15px;
        font-size: 20px;
        text-align: center;
    }

    #home {
        height: 50px;
        width: 60px;
        margin-left: 0px;
        margin-top: auto;
    }

    @media screen and (max-width: 36rem) {
        flex-direction: column;
        width: 100vw;

    }
</style>
</html>