<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    <link rel="stylesheet" href="home.css">-->
    <title>Resume</title>
</head>

<body>
    <header>
        <h2><a href="../home.html"><img src="../home_logo.png" alt="Home" id="home"></a></h2>
        <h2><a href="../Projects/projects.html">Projects</a></h2>
        <h2><a href="Resume.html">Resume</a></h2>
    </header>
    <h1>Resume</h1>
    <div class="container"><object data="Dylan_Baker_Resume.pdf" type="application/pdf" width="100%" height="600px">
    <embed src="Dylan_Baker_Resume.pdf" type="application/pdf" width="100%" height="600px"></object>
    </div>
    <h1>Contact Info</h1>
    <ul>
        <li>Phone Number: (585)469-7768</li>
        <li>E-mail Address: djb1110@g.rit.edu or masterdj33098@gmail.com</li>
    </ul>
</body>
<style>
    * {
        font-family: sans-serif;
        box-sizing: border-box;
        text-decoration: none;
        color: #7788AA;
    }

    html {
        height: 100vh;
        background-color: #2D4471;
        background-image: linear-gradient(#2D4471, #061739);
        margin: auto;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    h1 {
        display: flex;
        justify-content: center;
        border-bottom: solid #7788AA 2px;
    }

    h2 {
        margin-right: 30px;
        font-size: 38px
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    p {
        font-size: 32px;
        display: flex;
        justify-content: flex-end;
    }

    #home {
        height: 50px;
        width: 60px;
        margin-left: 0px;
        margin-top: auto;
    }

    @media screen and (max-width: 36rem) {
        flex-direction: column;
        width: 100vw;

    }

</style>

</html>

</html>
